['Date: July 14, 2022\nName: Marij\nEmail: Marij899@gmail.com\nAddress: PECHS\n       Sno.       Product          Price       Quantity        Amount\n        1.          Skirt          600/-              3          1800\n        2.           Pant          500/-              2          1000\nYour Total Payment is :2800Rs\nTHANK YOU FOR SHOPPING!!\n']
["Date: July 20, 2022\nName: i\nEmail: 'oivfn\nAddress: ]evf;\nYour Following order is confirmed for email 'oivfn\n       Sno.       Product          Price       Quantity        Amount\n        1.          Skirt          600/-              3          1800\n        2.           Pant          500/-              3          1500\n        3.          Scarf          300/-              2           600\nYour Total Payment is :3900Rs\nTHANK YOU FOR SHOPPING!!\n"]
['Date: July 20, 2022\nName: rayyan\nEmail: rayyan\nAddress: rayyan\nYour Following order is confirmed for email rayyan\n       Sno.       Product          Price       Quantity        Amount\n        1.           Vest          100/-              1           100\nYour Total Payment is :100Rs\nTHANK YOU FOR SHOPPING!!\n']
['Date: July 20, 2022\nName: uwevgv\nEmail: luuefvrfcv\nAddress: kuvrf\nYour Following order is confirmed for email luuefvrfcv\n       Sno.       Product          Price       Quantity        Amount\n        1.           Pant          500/-              0             0\nYour Total Payment is :0Rs\nTHANK YOU FOR SHOPPING!!\n']
['Date: July 20, 2022\nName: ouybbg\nEmail: uhdbvhb\nAddress: oufvhvfb\nYour Following order is confirmed for email uhdbvhb\n       Sno.       Product          Price       Quantity        Amount\n        1.            Tie           50/-              2           100\n        2.        Sweater          700/-              6          4200\nYour Total Payment is :4300Rs\nTHANK YOU FOR SHOPPING!!\n']
["Date: July 20, 2022\nName: kuyfgv\nEmail: '/l3grgkjk\nAddress: qghg4g'\nYour Following order is confirmed for email '/l3grgkjk\n       Sno.       Product          Price       Quantity        Amount\n        1.           Pant          500/-              3          1500\n        2.            Tie           50/-              2           100\nYour Total Payment is :1600Rs\nTHANK YOU FOR SHOPPING!!\n"]
['Date: July 21, 2022\nName: ;kvjcebj\nEmail: ojrvnvjb\nAddress: ojnjr\nYour Following order is confirmed for email ojrvnvjb\n       Sno.       Product          Price       Quantity        Amount\n        1.            Cap           70/-              2           140\n        2.            Tie           50/-              6           300\nYour Total Payment is :440Rs\nTHANK YOU FOR SHOPPING!!\n']
['Date: July 21, 2022\nName: waliya\nEmail: waliya@gmail.com\nAddress: johar\nYour Following order is confirmed for email waliya@gmail.com\n       Sno.       Product          Price       Quantity        Amount\n        1.          Phone        61000/-              4        244000\n        2.      Phonecase          500/-              2          1000\n        3.     Smartwatch         8000/-              2         16000\n        4.            USB          600/-              1           600\n        5.    Memory card         1500/-             10         15000\nYour Total Payment is :276600Rs\nTHANK YOU FOR SHOPPING!!\n']
['Date: July 21, 2022\nName: waliya\nEmail: waliyafbwe\nAddress: lawknr\nYour Following order is confirmed for email waliyafbwe\n       Sno.       Product          Price       Quantity        Amount\n        1.           Pant          500/-              3          1500\n        2.           Coat          400/-              4          1600\nYour Total Payment is :3100Rs\nTHANK YOU FOR SHOPPING!!\n']
['Date: July 21, 2022\nName: wqe\nEmail: werw\nAddress: ewr\nYour Following order is confirmed for email werw\n       Sno.       Product          Price       Quantity        Amount\n        1.          Skirt          600/-              3          1800\nYour Total Payment is :1800Rs\nTHANK YOU FOR SHOPPING!!\n']
['Date: July 21, 2022\nName: Rayyan\nEmail: rayyans898@gmail.com\nAddress: PECHS\nYour Following order is confirmed for email rayyans898@gmail.com\n       Sno.       Product          Price       Quantity        Amount\n        1.        Sweater          700/-              3          2100\n        2.           Coat          400/-              3          1200\n        3.          Scarf          300/-              2           600\nYour Total Payment is :3900Rs\nTHANK YOU FOR SHOPPING!!\n']
['Date: July 21, 2022\nName: rayyan\nEmail: rayyan@\nAddress: PECHS\nYour Following order is confirmed for email rayyan@\n       Sno.       Product          Price       Quantity        Amount\n        1.          Skirt          600/-              3          1800\n        2.            Tie           50/-              8           400\nYour Total Payment is :2200Rs\nTHANK YOU FOR SHOPPING!!\n']
['Date: July 21, 2022\nName: rayyan\nEmail: rayyan@\nAddress: PECHS\nYour Following order is confirmed for email rayyan@\n       Sno.       Product          Price       Quantity        Amount\n        1.         Cherry          400/-              5          2000\nYour Total Payment is :2000Rs\nTHANK YOU FOR SHOPPING!!\n']
['Date: July 21, 2022\nName: rayyan\nEmail: rayyan@\nAddress: kt\nYour Following order is confirmed for email rayyan@\n       Sno.       Product          Price       Quantity        Amount\n        1.          Apple          300/-              5          1500\n        2.         Banana           80/-              5           400\n        3.        Apricot          150/-              5           750\n        4.      Pineapple          400/-              5          2000\n        5.         Orange          150/-              5           750\n        6.     Watermelon          100/-              5           500\n        7.         Grapes          180/-              5           900\n        8.          Peach          190/-              5           950\n        9.          Mango          290/-              5          1450\nYour Total Payment is :9200Rs\nTHANK YOU FOR SHOPPING!!\n']
['Date: July 21, 2022\nName: rayyan\nEmail: rayyan@\nAddress: PECHS\nYour Following order is confirmed for email rayyan@\n       Sno.       Product          Price       Quantity        Amount\n        1.          Sugar          200/-              5          1000\n        2.           Salt           80/-              5           400\n        3.           Rice         1000/-              5          5000\n        4.            Oil         3100/-              5         15500\n        5.            Tea          700/-              5          3500\n        6.        Shampoo          600/-              5          3000\n        7.           Soap           30/-              5           150\n        8.   Washing Soda          800/-              5          4000\n        9.          Flour          700/-              5          3500\n       10.         Pulses          250/-              5          1250\nYour Total Payment is :37300Rs\nTHANK YOU FOR SHOPPING!!\n']
['Date: July 21, 2022\nName: rayyan\nEmail: rayyan@\nAddress: PECHS\nYour Following order is confirmed for email rayyan@\n       Sno.       Product          Price       Quantity        Amount\n        1.          Sugar          200/-              0             0\n        2.           Salt           80/-              5           400\n        3.            Oil         3100/-              5         15500\n        4.            Tea          700/-              5          3500\n        5.        Shampoo          600/-              5          3000\n        6.           Soap           30/-              5           150\n        7.   Washing Soda          800/-              5          4000\n        8.          Flour          700/-              5          3500\n        9.         Pulses          250/-              5          1250\nYour Total Payment is :31300Rs\nTHANK YOU FOR SHOPPING!!\n']
['Date: July 21, 2022\nName: rayyan\nEmail: rayyan@\nAddress: PECHS\nYour Following order is confirmed for email rayyan@\n       Sno.       Product          Price       Quantity        Amount\n        1.           Pant          500/-              5          2500\n        2.          Skirt          600/-              5          3000\n        3.           Vest          100/-              5           500\n        4.            Tie           50/-              5           250\n        5.        Sweater          700/-              5          3500\n        6.           Coat          400/-              5          2000\n        7.            Cap           70/-              5           350\n        8.          Scarf          300/-              5          1500\n        9.          Abaya         1200/-              5          6000\n       10.          Frock         1500/-              5          7500\nYour Total Payment is :27100Rs\nTHANK YOU FOR SHOPPING!!\n']
['Date: July 21, 2022\nName: rayyan\nEmail: rayyan@\nAddress: PECHS\nYour Following order is confirmed for email rayyan@\n       Sno.       Product          Price       Quantity        Amount\n        1.          Phone        61000/-              5        305000\n        2.      Phonecase          500/-              5          2500\n        3.      Handsfree          200/-              5          1000\n        4.     Smartwatch         8000/-              5         40000\n        5.        Charger          600/-              5          3000\n        6.        Airdots         5000/-              5         25000\n        7.            USB          600/-              5          3000\n        8.     Power bank          700/-              5          3500\n        9.    Memory card         1500/-              5          7500\nYour Total Payment is :390500Rs\nTHANK YOU FOR SHOPPING!!\n']
['Date: July 21, 2022\nName: rayyan\nEmail: rayyan@\nAddress: PECHS\nYour Following order is confirmed for email rayyan@\n       Sno.       Product          Price       Quantity        Amount\n        1.          Phone        61000/-              5        305000\n        2.      Phonecase          500/-              5          2500\n        3.      Handsfree          200/-              5          1000\n        4.     Smartwatch         8000/-              5         40000\n        5.        Charger          600/-              5          3000\n        6.        Airdots         5000/-              5         25000\n        7.            USB          600/-              5          3000\n        8.     Power bank          700/-              5          3500\n        9.    Memory card         1500/-              5          7500\nYour Total Payment is :390500Rs\nTHANK YOU FOR SHOPPING!!\n']
['Date: July 23, 2022\nName: ughtgh\nEmail: tgjgtuhh\nAddress: iurbgbg\nYour Following order is confirmed for email tgjgtuhh\n               Sno.     Product        Price        Quantity        Amount\n                1.      Pant           500/-           6            3000\n                2.      Frock          1500/-          3            4500\nYour Total Payment is :7500Rs\nTHANK YOU FOR SHOPPING!!\n']
['Date: July 23, 2022\nName: ohguth\nEmail: rgtvgh\nAddress: ovrth\nYour Following order is confirmed for email rgtvgh\n               Sno.     Product        Price        Quantity        Amount\n                1.      Phonecase      500/-           5            2500\n                2.      Handsfree      200/-           5            1000\n                3.      Smartwatch     8000/-          5            40000\n                4.      Airdots        5000/-          5            25000\nYour Total Payment is :68500Rs\nTHANK YOU FOR SHOPPING!!\n']
['Date: July 23, 2022\nName: uhc\nEmail: ojwcdnjcb\nAddress: ;ojecjc\nYour Following order is confirmed for email ojwcdnjcb\n               Sno.     Product        Price        Quantity        Amount\n                1.      Skirt          600/-           3            1800\n                2.      Tie            50/-            5            250\n                3.      Coat           400/-           7            2800\n                4.      Scarf          300/-           9            2700\n                5.      Frock          1500/-          7            10500\nYour Total Payment is :18050Rs\nTHANK YOU FOR SHOPPING!!\n']
["Date: July 23, 2022\nName: f3ofnd\nEmail: lcnljn\nAddress: 'wcincn\nYour Following order is confirmed for email lcnljn\n               Sno.     Product        Price        Quantity        Amount\n                1.      Watermelon     100/-           5            500\n                2.      Banana         80/-            1            80\n                3.      Phonecase      500/-           2            1000\n                4.      Apricot        150/-           1            150\nYour Total Payment is :1730Rs\nTHANK YOU FOR SHOPPING!!\n"]
['Date: July 23, 2022\nName: ;jrfnfr\nEmail: lnrklvn\nAddress: lnnknk\nYour Following order is confirmed for email lnrklvn\n               Sno.     Product        Price        Quantity        Amount\n                1.      Abaya          1200/-          2            2400\nYour Total Payment is :2400Rs\nTHANK YOU FOR SHOPPING!!\n']
['Date: July 23, 2022\nName: lk;jbkjb\nEmail: ilg\nAddress: ;rvtjnvr\nYour Following order is confirmed for email ilg\n               Sno.     Product        Price        Quantity        Amount\n                1.      Pant           500/-           4            2000\n                2.      Tie            50/-            5            250\n                3.      Coat           400/-           7            2800\n                4.      Scarf          300/-           9            2700\nYour Total Payment is :7750Rs\nTHANK YOU FOR SHOPPING!!\n']
['Date: July 23, 2022\nName: jhb fhbf\nEmail: oifj; n fjn\nAddress: ;kk jfb\nFollowing order is confirmed for email oifj; n fjn\n               Sno.     Product        Price        Quantity        Amount\n                1.      Skirt          600/-           3            1800\n                2.      Tie            50/-            5            250\n                3.      Coat           400/-           7            2800\n                4.      Scarf          300/-           9            2700\nTotal Payment is :7550Rs\nTHANK YOU FOR SHOPPING!!\n']
['Date: July 23, 2022\nName: ojcfejncfjn\nEmail: ojcnfjnfjn\nAddress: ;ekncefjncfenj\nFollowing order is confirmed for email ojcnfjnfjn\n               Sno.     Product        Price        Quantity        Amount\n                1.      Phonecase      500/-           3            1500\n                2.      Smartwatch     8000/-          5            40000\n                3.      Airdots        5000/-          7            35000\n                4.      Power bank     700/-           9            6300\n                5.      Memory card    1500/-          2            3000\nTotal Payment is :85800Rs\nTHANK YOU FOR SHOPPING!!\n']
["Date: July 23, 2022\nName: vfeivfvfj\nEmail: 'pvvfn\nAddress: nvbvj\nFollowing order is confirmed for email 'pvvfn\n               Sno.     Product        Price        Quantity        Amount\n                1.      Handsfree      200/-           4            800\n                2.      Smartwatch     8000/-          5            40000\n                3.      Airdots        5000/-          7            35000\n                4.      Power bank     700/-           9            6300\nTotal Payment is :82100Rs\nTHANK YOU FOR SHOPPING!!\n"]
['Date: July 23, 2022\nName: ouevhb\nEmail: ;oj\nAddress: ;evvjk;\nFollowing order is confirmed for email ;oj\n               Sno.     Product        Price        Quantity        Amount\n                1.      Skirt          600/-           3            1800\n                2.      Tie            50/-            5            250\n                3.      Cap            70/-            8            560\n                4.      Abaya          1200/-          1            1200\nTotal Payment is :3810Rs\nTHANK YOU FOR SHOPPING!!\n']
['Date: July 24, 2022\nName: hecdgvh\nEmail: oerjecv\nAddress: jcjceb\nFollowing order is confirmed for email oerjecv\n               Sno.     Product        Price        Quantity        Amount\n                1.      Skirt          600/-           3            1800\n                2.      Tie            50/-            5            250\n                3.      Coat           400/-           7            2800\n                4.      Scarf          300/-           9            2700\n                5.      Frock          1500/-          1            1500\nTotal Payment is :9050Rs\nTHANK YOU FOR SHOPPING!!\n']
['Date: July 24, 2022\nName: ;envjck\nEmail: jknvj\nAddress: ]lkvrfnlknv\nFollowing order is confirmed for email jknvj\n               Sno.     Product        Price        Quantity        Amount\n                1.      Rice           1000/-          4            4000\n                2.      Tea            700/-           6            4200\n                3.      Soap           30/-            8            240\n                4.      Flour          700/-           10           7000\nTotal Payment is :15440Rs\nTHANK YOU FOR SHOPPING!!\n']
['Date: July 24, 2022\nName: uhvcehjv\nEmail: ;kjecbb\nAddress: jckjb\nFollowing order is confirmed for email ;kjecbb\n               Sno.     Product        Price        Quantity        Amount\n                1.      Sugar          200/-           2            400\n                2.      Rice           1000/-          4            4000\n                3.      Tea            700/-           6            4200\n                4.      Soap           30/-            8            240\n                5.      Flour          700/-           10           7000\nTotal Payment is :15840Rs\nTHANK YOU FOR SHOPPING!!\n']
["Date: July 24, 2022\nName: bjb\nEmail: ;jecnn\nAddress: 'kneccfn\nFollowing order is confirmed for email ;jecnn\n               Sno.     Product        Price        Quantity        Amount\n                1.      Apple          300/-           2            600\n                2.      Apricot        150/-           4            600\n                3.      Orange         150/-           6            900\n                4.      Grapes         180/-           8            1440\n                5.      Mango          290/-           10           2900\nTotal Payment is :6440Rs\nTHANK YOU FOR SHOPPING!!\n"]
['Date: July 24, 2022\nName: ijcfjb\nEmail: lvljkn\nAddress: ljrnvfljnvfr\nFollowing order is confirmed for email lvljkn\n               Sno.     Product        Price        Quantity        Amount\n                1.      Pant           500/-           3            1500\nTotal Payment is :1500Rs\nTHANK YOU FOR SHOPPING!!\n']
['Date: July 24, 2022\nName: opijhfgcyv\nEmail: ;kjkjhbv\nAddress: lcfbcfb\nFollowing order is confirmed for email ;kjkjhbv\n               Sno.     Product        Price        Quantity        Amount\n                1.      Phonecase      500/-           3            1500\nTotal Payment is :1500Rs\nTHANK YOU FOR SHOPPING!!\n']
['Date: July 24, 2022\nName: jecbhcv\nEmail: jhrvbfhb\nAddress: cfeb\nFollowing order is confirmed for email jhrvbfhb\n               Sno.     Product        Price        Quantity        Amount\n                1.      Rice           1000/-          4            4000\nTotal Payment is :4000Rs\nTHANK YOU FOR SHOPPING!!\n']
['Date: July 24, 2022\nName: ijbhvjb\nEmail: hrvfkj\nAddress: bljn\nFollowing order is confirmed for email hrvfkj\n               Sno.     Product        Price        Quantity        Amount\n                1.      Pineapple      400/-           5            2000\nTotal Payment is :2000Rs\nTHANK YOU FOR SHOPPING!!\n']
['Date: July 24, 2022\nName: Marij\nEmail: marij@londa\nAddress: mera dil\nFollowing order is confirmed for email marij@londa\n               Sno.     Product        Price        Quantity        Amount\n                1.      Rice           1000/-          3            3000\n                2.      Oil            3100/-          3            9300\nTotal Payment is :12300Rs\nTHANK YOU FOR SHOPPING!!\n']
['Date: July 24, 2022\nName: Rayyan\nEmail: rayyans898@gmail.com\nAddress: PECHS\nFollowing order is confirmed for email rayyans898@gmail.com\n               Sno.     Product        Price        Quantity        Amount\n                1.      Phone          61000/-         1            61000\n                2.      Charger        600/-           1            600\nTotal Payment is :61600Rs\nTHANK YOU FOR SHOPPING!!\n']
['Date: July 24, 2022\nName: jfdgfd\nEmail: lhgjhg\nAddress: ggjh\nFollowing order is confirmed for email lhgjhg\n               Sno.     Product        Price        Quantity        Amount\n                1.      Pant           500/-           2            1000\n                2.      Vest           100/-           2            200\n                3.      Sweater        700/-           6            4200\n                4.      Phone          61000/-         1            61000\n                5.      Handsfree      200/-           3            600\nTotal Payment is :67000Rs\nTHANK YOU FOR SHOPPING!!\n']
['Date: July 24, 2022\nName: jgcgfxc\nEmail: liygyuf\nAddress: kjgfgfghc\nFollowing order is confirmed for email liygyuf\n               Sno.     Product        Price        Quantity        Amount\n                1.      Power bank     700/-           3            2100\n                2.      Smartwatch     8000/-          3            24000\n                3.      Cap            70/-            2            140\nTotal Payment is :26240Rs\nTHANK YOU FOR SHOPPING!!\n']
